ENV=
DOM_URI=
BANCO_SERVERNAME=
BANCO_USERNAME=
BANCO_PASSWORD=
BANCO_DATABASE=
SMTP_HOST=
SMTP_USER=
SMTP_NAME=
SMTP_PASS=
SMTP_SECURE=
SMTP_PORT=
SMTP_CHARSET=
SMTP_FROM_EMAIL=
RECAPTCHA_KEY=
RECAPTCHA_PROJECT=